# LeagueChallenge

./: .gitignore  League - v1.0.apk  README.md  appInfo.gradle  build.gradle  keystore.properties  serverConfig.gradle  settings.gradle
app/: LeagueKey.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/life/league/challenge/java/: ExampleInstrumentedTest.java
app/src/androidTest/java/life/league/challenge/java/common/database/: FeedRepositoryTest.java
app/src/androidTest/java/life/league/challenge/java/modules/feeds/: FeedsActivityTest.java
app/src/androidTest/java/life/league/challenge/java/modules/feeds/core/: FeedsPresenterTest.java
app/src/androidTest/java/life/league/challenge/java/modules/feeds/viewmodel/: FeedsViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/life/league/challenge/java/: LeagueApp.java
app/src/main/java/life/league/challenge/java/common/api/: APIFactory.java  APIServices.java  OnRequestCallback.java
app/src/main/java/life/league/challenge/java/common/database/: FeedRepository.java  FeedsDao.java
app/src/main/java/life/league/challenge/java/common/database/table/: Post.java  User.java
app/src/main/java/life/league/challenge/java/common/datastore/database/: LeagueDatabase.java
app/src/main/java/life/league/challenge/java/common/datastore/network/: APIConstants.java  AuthInterceptor.java  NetworkException.java  NetworkInterceptor.java  RetrofitBinder.java  RetrofitCallBack.java  RetrofitFactory.java
app/src/main/java/life/league/challenge/java/common/datastore/network/models/: APIErrorModel.java  DataModel.java  HttpStatus.java
app/src/main/java/life/league/challenge/java/common/datastore/preferences/: PreferenceConstants.java  PreferenceStorage.java
app/src/main/java/life/league/challenge/java/common/receivers/: NetworkMonitor.java
app/src/main/java/life/league/challenge/java/common/utils/: Glider.java  LeagueUtils.java  Timber.java
app/src/main/java/life/league/challenge/java/modules/feeds/: FeedsActivity.java
app/src/main/java/life/league/challenge/java/modules/feeds/adapters/: FeedsAdapter.java  FeedsViewHolder.java
app/src/main/java/life/league/challenge/java/modules/feeds/core/: FeedsContract.java  FeedsPresenter.java
app/src/main/java/life/league/challenge/java/modules/feeds/viewmodel/: FeedsViewModel.java
app/src/main/java/life/league/challenge/java/modules/models/: Account.java  Address.java  Avatar.java  Company.java  Geo.java  Photos.java  PostsAlbums.java  UserFeed.java  Users.java
app/src/main/res/drawable/: ic_placeholder_avatar.xml
app/src/main/res/layout/: activity_feeds.xml  layout_feeds_row.xml  layout_shimmer.xml  layout_shimmer_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/life/league/challenge/java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
